('C:\\Users\\gauvr\\Desktop\\V_demo3\\data\\',
 None,
 [],
 'DATA',
 [('croix.png', 'C:\\Users\\gauvr\\Desktop\\V_demo3\\data\\croix.png', 'DATA'),
  ('logo.png', 'C:\\Users\\gauvr\\Desktop\\V_demo3\\data\\logo.png', 'DATA'),
  ('logo_chu.png',
   'C:\\Users\\gauvr\\Desktop\\V_demo3\\data\\logo_chu.png',
   'DATA'),
  ('my.kv', 'C:\\Users\\gauvr\\Desktop\\V_demo3\\data\\my.kv', 'DATA'),
  ('pdf_feuille_resultat.py',
   'C:\\Users\\gauvr\\Desktop\\V_demo3\\data\\pdf_feuille_resultat.py',
   'DATA'),
  ('Traitement2.py',
   'C:\\Users\\gauvr\\Desktop\\V_demo3\\data\\Traitement2.py',
   'DATA'),
  ('Traitement3.py',
   'C:\\Users\\gauvr\\Desktop\\V_demo3\\data\\Traitement3.py',
   'DATA')])
